<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            width: 380px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            text-align: center;

            padding: auto;
            margin: 10px 10px 10px 10px;
            margin: auto;
        
            outline-width: 10px;
            outline-style: dashed;
            outline-color: lightgreen;
        }

        a {
            border: 8px;
            border-color: green;
            border-style: dashed;
            display: block;
            margin: 7px;
            text-align: center;
        }

        p{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>