<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque magni sint nesciunt nostrum rem. Tempora esse ipsa, corporis, molestiae laboriosam alias soluta, magnam amet et illo dolorum nihil culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore error, unde laborum hic non natus iusto dolor ullam. Hic harum esse debitis vero optio omnis voluptatum iure praesentium excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione temporibus iure ipsa asperiores. Aut perferendis sit beatae eligendi expedita tenetur, earum voluptatibus quis, hic explicabo voluptatum fugit eum, fuga culpa.]</p>
    </main>
</body>
</html>