<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica,;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic, bolder, 3em, 'Wok Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum beatae distinctio fugiat, quisquam quis consectetur nobis asperiores. Et eum excepturi quisquam optio atque blanditiis, aliquid cupiditate voluptatem deserunt molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, at! Commodi est vitae deserunt, iure recusandae praesentium qui similique expedita ipsa quia, quisquam dolorum. Exercitationem dolore at doloribus corporis libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit fuga voluptatem cumque, dolor dignissimos temporibus. A quam vero incidunt aliquid architecto quasi tempore iusto veritatis. Placeat at qui eligendi.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aperiam repellendus blanditiis explicabo iure nam dolorem sint? Amet harum vel praesentium cupiditate iure ea dolorum labore velit dolorem? Labore, tempore.</p>
    
</body>
</html>