<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @font-face {
        font-family: 'Story';
        src: url('Fonts/story.ttf');
       }

        body{
            font-family: 'times new roman';
            font-weight: lighter;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Caveat', cursive;
            font-size: 2.5em;
            color: rgb(226, 91, 215);
        }
        
        h2{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 1.5em;
            color: rgb(136, 52, 129);
            font-weight: 700;
        }

        h3{
            font-family: 'Story';
            color: rgb(136, 52, 129);
        }
    </style>
</head>
<body>
    <h1>Importando fontes do Google Fonts &#128150 </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur excepturi repudiandae sed commodi ea blanditiis omnis tenetur ad, repellat quam aliquam labore dolores maiores dignissimos debitis rerum numquam nihil esse.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui laudantium fuga eligendi consequuntur dolor error harum molestiae, voluptatem similique repudiandae veritatis delectus dignissimos molestias consequatur! Asperiores sint repudiandae sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ea explicabo aut perferendis at, tempore alias! Cumque est possimus ratione expedita alias? Voluptatum corrupti ipsam temporibus sed sint et accusamus.</p>
    <h3>Subtítulo 2</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit, facere aspernatur aut assumenda ratione amet illo alias repellendus quis commodi ipsa, minus, ad quos distinctio quae accusantium sed labore.</p>
</body>
</html>