<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
       @font-face {
        font-family: 'Story';
        src: url('Fonts/story.ttf');
       }

        body{
            font-family: 'Pacifico', cursive;
        }

        h1{
            font-family: 'Story', Times, serif;
            font-size: 3em;
            color: #e25bd7;
        }

        h2{
            font-family: 'Berkshire Swash', sans-serif;
            font-size: 2.2em;
            color: #e25bd7;
        }

    </style>
</head>
<body>
    <h1>i love programming &#128159</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni eum quo necessitatibus? Iste earum officiis error, velit sunt cum suscipit, maxime deleniti hic aliquam commodi dolorum assumenda. Officiis, dolorum.</p>
    <h2>Html &#128156</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas eum quas iste, molestias odit ad illo facilis, dicta nesciunt, unde et quam quibusdam vitae saepe atque exercitationem eveniet soluta!</p>
</body>
</html>